.safe > p:first-of-type {
    margin: 1rem 0;
}

.safe__add-asset {
    border: dashed 2px rgb(192, 192, 192);
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    background: transparent;
    i {
        font-size: 2rem;
    }
    &:focus {
        border: 3px solid rgb(192, 192, 192);
        outline: none;
        transform: scale(1.1);
    }
}

.text-red {
    color: red;
}
.text-green {
    color: green;
}

.asset {
    @extend .popular-card;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto 1.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    border: 2px solid $color-accent-1b;
    margin-bottom: 1rem;
    overflow: hidden;
    &:hover {
        border: 2px solid transparent;
    }
    * {
        grid-column: 2 / span 1;
        margin-top: 0;
        margin-bottom: 0;
    }
    &__circle {
        $size: min(100px, 14vw);
        background: var(--color);
        width: $size;
        height: $size;
        font-size: calc($size / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
        justify-self: center;
    }
    &__title {
        grid-row: 1;
        margin: 0;
    }
    &__have {
        grid-row: 2;
    }
    &__current {
        grid-row: 3;
    }
    &__change {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
        justify-self: end;
        text-align: end;
        align-self: start;
        font-size: 1.3rem;
    }
    &__btn-del {
        z-index: 10;
        grid-column: 3;
        grid-row: 3;
        justify-self: flex-end;
        padding: 0.45rem;
        border-radius: 0.25rem;
        background: transparent;
        border: none;
        color: $color-accent-1a;
        transition: 300ms;
        i {
            font-size: 1.3rem;
        }
        &:hover {
            color: red;
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}

.asset__prices {
    &__text {
        font-size: 0.9rem;
    }
    &__usd {
        @extend .popular-card__price__usd;
    }
}

@media (max-width: 500px) {
    .safe {
        padding: 1rem;
        h1 {
            font-size: 24px;
        }
        p:first-of-type {
            font-size: 12px;
        }
    }
    .asset {
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0;
        * {
            grid-column: 1;
        }
        &__title {
            grid-row: 2;
            margin-top: 7vw;
        }
        &__have {
            grid-row: 3;
        }
        &__circle {
            position: absolute;
            top: 0;
            left: 0;
        }
        &__change {
            grid-row: 1;
            font-size: 14px;
        }
        &__current {
            grid-row: 4;
        }
        &__btn-del {
            color: rgba(128, 128, 128, 0.158);
            grid-row: 1;
            position: absolute;
            top: 0;
            left: 15vw;
        }
    }
}
