@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.button-primary {
  display: grid;
  place-items: center;
  border-radius: 1rem;
  font-family: inherit;
  box-shadow: 2px 2px 10px 1px rgba(100, 100, 100, 0.1);
  transition: all 300ms ease-in-out;
  border: none;
  color: #121258;
  font-weight: 600;
  font-size: 1rem;
  width: 10rem;
  height: 4rem;
  background: white;
}
.button-primary:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.button-primary:focus {
  transform: scale(1.05);
}
.button-primary:hover, .button-primary:focus {
  outline: none;
  background: #fcede0;
}

.page, .add-asset-modal {
  margin: 2rem;
  max-width: 40rem;
  width: calc(100% - 4rem);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3rem;
  border-radius: 1rem;
}

@media (max-width: 500px) {
  .page, .add-asset-modal {
    padding: 1.5rem;
  }
}
@media (min-width: 900px) {
  .nav {
    width: 14rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: flex-start;
    align-items: center;
  }

  .nav__item {
    display: grid;
    place-items: center;
    border-radius: 1rem;
    font-family: inherit;
    box-shadow: 2px 2px 10px 1px rgba(100, 100, 100, 0.1);
    transition: all 300ms ease-in-out;
    border: none;
    color: #121258;
    font-weight: 600;
    font-size: 1rem;
    width: 10rem;
    height: 4rem;
    background: white;
    width: 4rem;
    height: 4rem;
    padding-left: 0.9rem;
    box-shadow: none;
    display: flex;
    justify-items: flex-start;
    gap: 1rem;
    transition: 300ms ease-in-out;
    overflow: hidden;
  }
  .nav__item:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  .nav__item:focus {
    transform: scale(1.05);
  }
  .nav__item:hover, .nav__item:focus {
    outline: none;
    background: #fcede0;
  }
  .nav__item i {
    font-size: 2rem;
  }
  .nav__item span {
    transform: translateX(10rem);
    transition: 300ms ease-in-out;
    white-space: nowrap;
  }
  .nav__item:hover, .nav__item:focus {
    background: white;
    width: 14rem;
  }
  .nav__item:hover span, .nav__item:focus span {
    transform: translateX(0);
  }
}
@media (max-width: 900px) {
  .page, .add-asset-modal {
    margin-bottom: 6rem;
  }

  .nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 120px;
    background: linear-gradient(rgba(255, 255, 255, 0), white 70%);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: end;
  }

  .nav__item {
    border: none;
    background: transparent;
    color: inherit;
    margin-bottom: 0.5rem;
  }
  .nav__item span {
    display: none;
  }
  .nav__item i {
    font-size: 2rem;
    text-align: center;
  }
}
.landing-page {
  background-image: url("../public/assets/landing-page-image.svg");
  background-position: right -40px bottom -5px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
}
.landing-page h1 {
  font-size: clamp(30px, 10vw, 65px);
  margin-bottom: 3rem;
}
.landing-page p {
  margin-bottom: 3rem;
  line-height: 200%;
  font-size: clamp(12px, 3vw, 16px);
}
.landing-page__btn-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  margin: 0;
}
.landing-page__btn-container p {
  margin: 0;
  text-align: center;
}
.landing-page__btn-container button {
  min-width: 5rem;
}

@media (min-width: 800px) {
  .landing-page {
    background-size: 50%;
  }

  .landing-page__btn-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.popular {
  max-width: 45rem;
}
.popular h1 {
  margin-bottom: 2rem;
}

.popular__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: stretch;
  row-gap: 2rem;
  column-gap: 3rem;
}

.popular-card, .asset {
  display: grid;
  column-gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  grid-template-columns: 60px 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  justify-items: flex-start;
  align-items: center;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.popular-card:hover, .asset:hover {
  background-color: #fcede0;
  transform: scale(1.05);
}
.popular-card__link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.popular-card__icon {
  align-self: center;
  justify-self: center;
  width: 100%;
  grid-row: 1/span 2;
  grid-column: 1;
}
.popular-card__title {
  grid-column: 2/span 2;
  letter-spacing: 2px;
}
.popular-card__title--stock {
  grid-column: 2/span 2;
  line-height: 1.1;
}
.popular-card__title--stockname {
  font-size: 0.7rem;
}
.popular-card__price {
  font-size: 1.3rem;
}
.popular-card__price__usd, .asset__prices__usd {
  font-size: 0.8rem;
  margin-left: 0.3rem;
}
.popular-card__change {
  justify-self: flex-end;
  font-weight: 600;
}
.popular-card__change-red {
  color: red;
}
.popular-card__change-green {
  color: green;
}

@media (max-width: 500px) {
  .popular-container {
    align-items: start;
  }

  .popular-card__title {
    font-size: 16px;
  }
  .popular-card__price {
    font-size: 14px;
  }
  .popular-card__change {
    font-size: 12px;
  }
}
.safe > p:first-of-type {
  margin: 1rem 0;
}

.safe__add-asset {
  border: dashed 2px silver;
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  background: transparent;
}
.safe__add-asset i {
  font-size: 2rem;
}
.safe__add-asset:focus {
  border: 3px solid silver;
  outline: none;
  transform: scale(1.1);
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.asset {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: auto 1.5fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  border: 2px solid #fcede0;
  margin-bottom: 1rem;
  overflow: hidden;
}
.asset:hover {
  border: 2px solid transparent;
}
.asset * {
  grid-column: 2/span 1;
  margin-top: 0;
  margin-bottom: 0;
}
.asset__circle {
  background: var(--color);
  width: min(100px, 14vw);
  height: min(100px, 14vw);
  font-size: calc(min(100px, 14vw) / 3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  grid-column: 1/2;
  grid-row: 1/span 3;
  justify-self: center;
}
.asset__title {
  grid-row: 1;
  margin: 0;
}
.asset__have {
  grid-row: 2;
}
.asset__current {
  grid-row: 3;
}
.asset__change {
  grid-column: 3/span 1;
  grid-row: 1/span 2;
  justify-self: end;
  text-align: end;
  align-self: start;
  font-size: 1.3rem;
}
.asset__btn-del {
  z-index: 10;
  grid-column: 3;
  grid-row: 3;
  justify-self: flex-end;
  padding: 0.45rem;
  border-radius: 0.25rem;
  background: transparent;
  border: none;
  color: #fadfef;
  transition: 300ms;
}
.asset__btn-del i {
  font-size: 1.3rem;
}
.asset__btn-del:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.2);
}

.asset__prices__text {
  font-size: 0.9rem;
}
@media (max-width: 500px) {
  .safe {
    padding: 1rem;
  }
  .safe h1 {
    font-size: 24px;
  }
  .safe p:first-of-type {
    font-size: 12px;
  }

  .asset {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
  }
  .asset * {
    grid-column: 1;
  }
  .asset__title {
    grid-row: 2;
    margin-top: 0.5rem;
  }
  .asset__have {
    grid-row: 3;
  }
  .asset__circle {
    position: absolute;
    top: 0;
    left: 0;
  }
  .asset__change {
    grid-row: 1;
    font-size: 12px;
  }
  .asset__current {
    grid-row: 4;
  }
  .asset__btn-del {
    color: rgba(128, 128, 128, 0.158);
    grid-row: 1;
    position: absolute;
    top: 0;
    left: 3rem;
  }
}
.add-asset-modal {
  width: auto;
}
.add-asset-modal fieldset {
  border: none;
  margin-bottom: 1rem;
}
.add-asset-modal button,
.add-asset-modal input,
.add-asset-modal select,
.add-asset-modal textarea {
  font-family: inherit;
  color: inherit;
  font-size: 100%;
  padding: 0.5rem 1rem;
}
.add-asset-modal h1 {
  margin-bottom: 1rem;
}
.add-asset-modal div {
  margin-bottom: 1rem;
}
.add-asset-modal p {
  margin-bottom: 0.5rem;
}
.add-asset-modal .form__radio-container {
  margin-bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.add-asset-modal input + label {
  margin-left: 0.5rem;
  cursor: pointer;
}
.add-asset-modal .form__input {
  border: none;
  border-left: 8px solid transparent;
  width: 100%;
}
.add-asset-modal .form__input:focus {
  border-left: 8px solid #fadfef;
  outline: none;
}
.add-asset-modal input[type=radio] {
  width: 15px;
  height: 15px;
}
.add-asset-modal button {
  border: none;
  width: 100%;
  border-radius: 0.5rem;
  background: #fadfef;
  margin-top: 1rem;
  cursor: pointer;
  transition: 300ms;
}
.add-asset-modal button:hover {
  transform: scale(1.1);
}
.add-asset-modal select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
}

.form__error {
  --display: block;
  color: red;
  font-size: 0.8rem;
  margin-top: 0.4rem;
  text-align: right;
  display: var(--display);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: #121258;
  font-weight: 500;
  background: linear-gradient(135deg, #fadfef, #fcede0);
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

#root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
